NEXT_PUBLIC_TEMPLATE_NAME = "SISFODITKUAD"
NEXT_PUBLIC_TEMPLATE_SUB_NAME = ""
NEXT_PUBLIC_THEME_COLOR = "info"
NEXT_PUBLIC_THEME_MODE = "light"
NEXT_PUBLIC_THEME_CONTENT_WIDTH = "boxed"
NEXT_PUBLIC_THEME_NAVIGATION_WIDTH = "250"
